<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/all.css" type="text/css" />
	<link rel="stylesheet" href="css/fonts.css" type="text/css" />
	<link rel="shortcut icon" href="images/favicon.png" type="image/png">
	<title>Smartidqiwi</title>
</head>

<body class="privacy">
	<div id="wrapper">
		<header class="header">
			<div class="header__box-nav">
				<button class="header__menu_dots"><span></span></button>
				<div class="header__menu">
					<nav class="menu">
						<ul>
							<li class="menu__list-item"><a href="#about" class="header__link ">О нас</a></li>
							<li class="menu__list-item"><a href="#contact" class="header__link ">Контакты</a></li>
							<li class="menu__list-item"><a href="#reviews" class="header__link anchor">Отзывы</a></li>
							<li class="menu__list-item"><a href="#what" class="header__link">Как это работает?</a></li>
							<li class="menu__list-item">
								<a href="#request" class="header__link" id="request-fade">Узнать статус заявки</a></li>
						</ul>
					</nav>
				</div>
				<!-- /.header__menu -->
				<div class="header__logo">
					<a href="index.html" class="logo__link">
						<h1>
							<img class="logo-link__img" src="images/smartid-logo.png" alt="smartid-qiwi">

						</h1>
					</a>
				</div>
				<!-- /.header__logo -->
				<div class="header__sub-command">
					<a href="#request" class="header__link">Узнать статус заявки</a>
				</div>
				<!-- /.header__sub-command -->
			</div>
			<!-- /.header_box-nav -->
			<div id="about" class="header__pop-block">
				<div class="pop-block__content">
					<div class="pop-block--left">

						<h4 class="pop-block_title">о нас </h4>
						<!-- /.pop-block_title -->
						<div class="pop-block__content--left">
							<p class="pop-block_text">
								SMARTID QIWI - онлайн-сервис по идентификации кошельков QIWI для граждан Украины,
								Казахстана, Узбекистана, Киргизии, Таджикистана, Азербайджана, Молдавии, Грузии и других
								стран.
							</p>
							<p class="pop-block_text">
								Нашу первую идентификацию мы сделали в апреле 2019 года, с тех пор мы не стоим на месте
								и работаем над увеличением стран, граждане которых смогут пройти у нас идентификацию
								своего QIWI кошелька.
							</p>
							<p class="pop-block_text">
								Мы часто получаем в онлайн чате вопрос: "Где про нас можно почитать?".</p>
							<p class="pop-block_text">
								Мы приводим список интернет ресурсов, где Вы сможете почитать отзывы от наших
								пользователей, а так же принять участие в обсуждении или задать вопрос про работу
								сервиса.
							</p>
							<p class="pop-block_text">
								Будем Вам признательны, если и Вы расскажите про свои впечатления или опыт работы с
								нашим сайтом.
							</p>
						</div>
						<!-- /.pop-block__content--left -->
					</div>
					<!-- /.pop-block--left -->
					<div class="pop-block--right">
						<h4 class="pop-block_title">СПИСОК РЕСУРСОВ </h4>
						<!-- /.pop-block_title -->
						<ul class="pop-block__content--right ">
							<li class="about__link-box"> <a href="#" class="pop-block_link-box">
									Как пройти идентификацию в QIWI кошельке не резиденту РФ?
								</a></li>
							<li class="about__link-box"><a href="#" class="pop-block_link-box">Идентификация QIWI
									онлайн</a></li>
							<li class="about__link-box"><a href="#" class="pop-block_link-box">Как верифицировать Qiwi в
									Украине</a></li>
							<li class="about__link-box"> <a href="#" class="pop-block_link-box">Для жителей Украины
									стала доступна идентификация
									QIWI</a></li>
							<li class="about__link-box"><a href="#" class="pop-block_link-box">Qiwid.com отзывы</a></li>
							<li class="about__link-box"><a href="#" class="pop-block_link-box">Qiwi идентификация для
									Украины?</a> </li>

							<li class="about__link-box"><a href="#" class="pop-block_link-box">Идентификация QIWI
									в Украине</a></li>
							<li class="about__link-box"><a href="#" class="pop-block_link-box">Онлайн-идентификация
									кошельков Яндекс.Деньги и QIWI </a> </li>
							<li class="about__link-box"><a href="#" class="pop-block_link-box">Идентификация Qiwi
									кошельков для граждан Украины</a></li>
							<li class="about__link-box"><a href="#" class="pop-block_link-box">Как верифицировать киви
									если вы с Украины? </a> </li>
						</ul>
						<!-- /.pop-block__content--right -->
					</div>
					<!-- /.pop-block--right -->
					<a href="#" class="btn-pop-none"></a>
				</div>
				<!-- /.pop-block__content -->

			</div>
			<!-- /#about -->



			<div id="contact" class="header__pop-block">
				<div class="pop-block__content pop-block__content-contact">
					<div class="pop-block--left pop-block--left-contact">

						<h4 class="pop-block_title">КОНТАКТЫ</h4>
						<!-- /.pop-block_title -->
						<div class="pop-block__content--left pop-block__content--left-contact ">
							<p class="pop-block_text">
								Наши специалисты всегда к Вашим услугам.
							</p>
							<p class="pop-block_text">
								Получить консультацию или техническую помощь
								можно в режиме онлайн
								или по следующим координатам:</p>
						</div>
						<!-- /.pop-block__content--left -->

						<div class="pop-block_mail">
							<a href="mailto:contact@smartid.live">contact@smartid.live</a>
						</div>
					</div>
					<!-- /.pop-block--left -->
					<div class="pop-block--right pop-block--right-contact">
						<h4 class="pop-block_title">ГРАФИК РАБОТЫ СЕРВИСА</h4>
						<!-- /.pop-block_title -->
						<div class="pop-block__content--right pop-block__content--right-contact ">
							<p class="pop-block_text pop-block_text-contact">
								График работы сервиса: <span>24/7 </span></p>
							<p class="pop-block_text pop-block_text-contact">
								Оператор доступен: <span class="pop-block__content--right_time-contact">с 09:00 до 18:00
									(МСК)</span></p>
						</div>
						<!-- /.pop-block__content--right -->
					</div>
					<!-- /.pop-block--right -->
					<a href="#" class="btn-pop-none"></a>
				</div>
				<!-- /.pop-blok__content -->

			</div>
			<!-- /#contact -->

			<div id="what" class="header__pop-block">
				<div class="pop-block__content pop-block__content-what">
					<div class="pop-block--left">

						<h4 class="pop-block_title">КАК ЭТО РАБОТАЕТ </h4>
						<!-- /.pop-block_title -->
						<div class="pop-block__content--left">
							<p class="pop-block_title pop-block_sub-title"> <span>1.</span> Проверка кошелька</p>
							<p class="pop-block_text">
								Введите номер кошелька, который хотите идентифицировать, и свою электронную почту.
							</p>
							<p class="pop-block_title pop-block_sub-title"> <span>2.</span> Проверка данных</p>
							<p class="pop-block_text">
								Проверка персональных данных в банках вашей страны.</p>

							<h4 class="pop-block_title pop-block_sub-title"> <span>3.</span> Анкета идентификации</h4>
							<p class="pop-block_text">
								В некоторых случаях при отсутствии ключевых данных требуется заполнить анкету с
								недостающими данными.
							</p>
							<p class="pop-block_title pop-block_sub-title"> <span>4.</span> Оплата</p>
							<p class="pop-block_text">
								Вам необходимо оплатить услугу идентификации в размере 550 руб. или сумму в эквиваленте.
							</p>
							<p class="pop-block_title pop-block_sub-title"> <span>5.</span> Подтверждение</p>
							<p class="pop-block_text">
								Подтвердите идентификацию в своем Qiwi кошельке.
							</p>
						</div>
						<!-- /.pop-block__content--left -->


					</div>
					<!-- /.pop-block--left -->
					<div class="pop-block--right-what">
						<h4 class="pop-block_title">ВАЖНАЯ ИНФОРМАЦИЯ</h4>
						<!-- /.pop-block_title -->
						<div class="pop-block__content--right pop-block__content--right-what ">
							<p class="pop-block_text">
								Оплата принимается с любой карты украинского банка.
							</p>
							<p class="pop-block_text">
								Кошелек получает статус "Основной - Профессионал".
							</p>
							<p class="pop-block_text">
								Можно идентифицировать 5 кошельков на 1-го пользователя.
							</p>
							<p class="pop-block_text">
								Вы обязаны владеть телефонным номером, на который идентифицируете кошелек. Иначе Вы не
								сможете подтвердить идентификацию и совершать переводы.
							</p>
							<p class="pop-block_text">
								После оплаты услуги в полном объеме Вы получаете уведомление на подтверждение
								идентификации в своем КИВИ кошельке.
							</p>

						</div>
						<!-- /.pop-block__content--right -->
					</div>
					<!-- /.pop-block--right -->
					<a href="#" class="btn-pop-none"></a>
				</div>
				<!-- /.pop-blok__content -->

			</div>
			<!-- /#what -->






			<div id="request" class="header__pop-block">
				<div class="pop-block__content pop-block__content-request">
					<h4 class="pop-block_title pop-block_title-request">Для получения статуса заявки:</h4>

					<div class="request-wrapper">
						<!-- /* класс обертка для статуса заявки */ -->
						<div class="request__box-text">
							<p class="pop-block_title pop-block_sub-title"> <span>1.</span> Введите номер анкеты и Ваш
								номер
								телефона</p>
							<p class="pop-block_title pop-block_sub-title"> <span>2.</span> Нажмите кнопку “Получить
								статус”
							</p>
							<p class="pop-block_text pop-block_text-request">
								Номер анкеты указан в письме, отправленном на указанный Вами адрес электронной почты в
								начале идентификации.
							</p>
						</div>
						<div class="request-form-box">
							<form action="#">
								<div class="request__form-wrapper-item">
									<label for="request-form-box__cart">Введите номер анкеты
									</label>
									<input type="text" class="request-form-box__cart" id="request-form-box__cart">
								</div>
								<div class="request__form-wrapper-item">
									<label for="request-form-box__phone">Введите номер телефона
									</label>
									<input type="tel" class="request-form-box__phone" id="request-form-box__phone"
										placeholder="38 (000) 000 00 00">
								</div>
								<input type="submit" value="Получить статус" class="request-form-box__btn main-btn">
							</form>
						</div>
						<!-- /.request-form-box -->
					</div>
					<!-- /.request-wrapper -->

					<!-- блок для статус заявки -->
					<div class="request-wrapper__waitText">
						<p class="pop-block_title pop-block_sub-title">Подождите</p>
						<p class="pop-block_title pop-block_sub-title pop-block_title--little"> Ваш запрос
							обрабатывается</p>
					</div>
					<!-- /.request-wrapper__waitText -->

					<a href="#" class="btn-pop-none"></a>
				</div>
				<!-- /.pop-blok__content -->

			</div>
			<!-- /#request -->


		</header>
		<!-- /.header-->

		<main>
			<div class="policy__wrapper">
				<div class="policy__cap">
					<div class="policy__cap-text">
						<p> «Затверджено»<br>
							Наказом Директора
							ТОВ «SmartID»
							№ 3510-K від «01» грудня 2019 року
						</p>
					</div>
					<!-- /.policy__cap-text -->

				</div>
				<!-- /.policy__cap -->
				<h2 class="policy__title">
					ПОРЯДОК<br>
					ОБРОБКИ ПЕРСОНАЛЬНИХ ДАНИХ<br>
					ТОВАРИСТВОМ З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ<br>
					«SmartID»
				</h2>
				<!-- /.h2 policy__title -->
				<div class="policy__main-text">

					<p>1.Загальні положення</p>


					<p>1.1.Цей Порядок обробки персональних даних (далі - Порядок) розроблено відповідно до вимог Закону
						України «Про захист персональних даних» (далі - Закон) та Типового порядку обробки персональних
						даних, затвердженого наказом Уповноваженого Верховної Ради з прав людини від 08 січня 2014 року
						№ 1/02-14 та інших нормативно-правових актів.
					</p>

					<p>1.2.Порядком визначено загальні вимоги до обробки та захисту персональних даних суб’єктів
						персональних даних, що обробляються ТОВАРИСТВОМ З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ «SmartID» повністю
						чи частково із застосуванням автоматизованих засобів, а також персональних даних, що містяться у
						картотеці чи призначені до внесення до картотеки, із застосуванням неавтоматизованих засобів.
					</p>


					<p>2.Терміни</p>


					<p>2.1.База персональних даних – іменована сукупність упорядкованих персональних даних в електронній
						формі та/або у формі картотек персональних даних.</p>


					<p>2.2.Згода суб’єкта персональних даних – добровільне волевиявлення фізичної особи щодо надання
						дозволу на обробку її персональних даних відповідно до сформульованої мети їх обробки,
						висловлене у письмовій формі або у формі, що дає змогу зробити висновок про надання згоди. Згода
						суб’єкта персональних даних може бути надана під час реєстрації в
						інформаційно-телекомунікаційній системі Товариства шляхом проставлення відмітки про надання
						дозволу на обробку своїх персональних даних відповідно до сформульованої мети їх обробки.</p>


					<p>2.3.Обробка персональних даних – будь-яка дія або сукупність дій, таких як збирання, реєстрація,
						накопичення, зберігання, адаптування, зміна, поновлення, використання і поширення
						(розповсюдження, реалізація, передача), знеособлення, знищення персональних даних, у тому числі
						з використанням інформаційних (автоматизованих) систем.</p>


					<p>2.4.Одержувач – фізична чи юридична особа, якій надаються персональні дані, у тому числі третя
						особа.</p>


					<p>2.5.Персональні дані - відомості чи сукупність відомостей про фізичну особу, яка ідентифікована
						або може бути конкретно ідентифікована (далі – ПД, Дані).</p>


					<p>2.6.Розпорядник персональних даних – фізична чи юридична особа, якій володільцем персональних
						даних або законом надано право обробляти ці дані від імені володільця.</p>


					<p>2.7.Сайт – smartid.live.</p>


					<p>2.8.Суб’єкт персональних даних – фізична особа, персональні дані якої обробляються (далі –
						Клієнт, суб’єкт персональних даних).</p>


					<p>2.9.Третя особа – будь-яка особа, за винятком суб’єкта персональних даних, володільця чи
						розпорядника персональних даних та Уповноваженого Верховної Ради України з прав людини, якій
						володільцем чи розпорядником персональних даних здійснюється передача персональних даних.</p>


					<p>3.Мета та підстави обробки ПД</p>


					<p>3.1.Позичальник, виступаючи в якості суб'єкта персональних даних і суб'єкта кредитної історії,
						заповнюючи Заявку на Сайті Товариства, надає свою згоду на передачу Товариству своїх
						персональних даних та їх обробку з метою оцінки фінансового стану Позичальника та його
						спроможності виконати зобов'язання за Договором позики, а також для просування послуг Товариства
						та захисту прав та інтересів Товариства.</p>


					<p>4.Склад ПД
					</p>

					<p>4.1.Відповідно до мети обробки до складу персональних даних включаються такі дані про фізичних
						осіб:</p>


					<p>4.1.1.прізвище, ім’я, по-батькові;
					</p>

					<p>4.1.2.інформація, яка зазначена в паспорті (або іншому документі, що посвідчує особу);</p>


					<p>4.1.3.реєстраційний номер облікової картки платника податків;</p>


					<p>4.1.4.місце проживання або перебування;</p>


					<p>4.1.5.місце роботи;</p>


					<p>4.1.6.номери контактних телефонів;</p>


					<p>4.1.7.адреси електронної пошти;</p>


					<p>4.1.8.суми нарахованих та/або отриманих доходів;
					</p>

					<p>4.1.9.сімейний стан;</p>


					<p>4.1.10.інформація, яка стане відомою Товариству у зв'язку з укладанням та/або виконанням та/або
						протягом строку дії Договору позики.</p>


					<p>5.Порядок обробки ПД</p>


					<p>5.1.Персональні дані, зібрані до Бази персональних даних, використовуватимуться Товариством та
						розпорядниками виключно для мети та цілей, зазначених у пунктах 3.1. Порядку та відповідно до
						чинного законодавства України.</p>


					<p>5.2.Використання персональних даних працівниками Товариства здійснюється лише відповідно до їхніх
						трудових обов'язків. Товариство та розпорядники Бази персональних даних вживатимуть необхідні
						організаційні та технічні заходи для захисту персональних даних від неправомірного доступу до
						них третіх осіб.</p>


					<p>5.3.Товариство та розпорядники Бази персональних даних будуть здійснювати з персональними даними
						дії або сукупності дій (у тому числі з використанням інформаційних (автоматизованих) систем),
						необхідні для мети та цілей, зазначених вище, включаючи (але не обмежуючись цим):</p>


					<p>5.3.1.збирання;</p>


					<p>5.3.2.реєстрація;
					</p>

					<p>5.3.3.накопичення;

					</p>
					<p>5.3.4.зберігання;</p>


					<p>5.3.5.адаптування; </p>


					<p>5.3.6.зміна;</p>


					<p>5.3.7.поновлення; </p>


					<p>5.3.8.використання і поширення (розповсюдження, реалізація, передача);</p>


					<p>5.3.9.уточнення (оновлення, зміна);</p>


					<p>5.3.10.копіювання;</p>


					<p>5.3.11.опублікування; </p>


					<p>5.3.12.редагування;</p>


					<p>5.3.13.компонування даних без редагування їх внутрішнього змісту; </p>


					<p>5.3.14.пересилання поштою та/або електронними способами;</p>


					<p>5.3.15.розміщення на Сайті Товариства;</p>


					<p>5.3.16.передачу, в тому числі транскордонну передачу, знеособлення, знищення.</p>


					<p>6.Процедура зберігання ПД</p>


					<p>6.1.Персональні дані у Базі персональних даних зберігатимуться протягом строку, необхідного для
						досягнення зазначених вище мети та цілей обробки таких даних, але не менше 10 років. Персональні
						дані можуть бути знищені після закінчення строку зберігання або у випадках, передбачених чинним
						законодавством України.</p>


					<p>6.2.Персональні дані видаляються або знищуються в порядку, встановленому відповідно до вимог
						Закону.</p>


					<p>6.3.Персональні дані підлягають видаленню або знищенню у разі:</p>


					<p>6.3.1.закінчення строку зберігання даних, визначеного згодою суб'єкта персональних даних на
						обробку цих даних або законом;</p>


					<p>6.3.2.припинення правовідносин між суб'єктом персональних даних та володільцем чи розпорядником,
						якщо інше не передбачено законом;</p>


					<p>6.3.3.видання відповідного припису Уповноваженого або визначених ним посадових осіб секретаріату
						Уповноваженого;</p>


					<p>6.3.4.набрання законної сили рішенням суду щодо видалення або знищення персональних даних.</p>


					<p>7.Права суб’єктів ПД</p>


					<p>7.1.Суб'єкт персональних даних має право:</p>


					<p>7.1.1.знати про джерела збирання, місцезнаходження своїх персональних даних, мету їх обробки,
						місцезнаходження або місце проживання (перебування) володільця чи розпорядника персональних
						даних або дати відповідне доручення щодо отримання цієї інформації уповноваженим ним особам,
						крім випадків, встановлених законом;</p>


					<p>7.1.2.отримувати інформацію про умови надання доступу до персональних даних, зокрема інформацію
						про третіх осіб, яким передаються його персональні дані;
					</p>

					<p>7.1.3.на доступ до своїх персональних даних;</p>


					<p>7.1.4.отримувати не пізніш як за тридцять календарних днів з дня надходження запиту, крім
						випадків, передбачених Законом, відповідь про те, чи обробляються його персональні дані, а також
						отримувати зміст таких персональних даних;</p>


					<p>7.1.5.на захист своїх персональних даних від незаконної обробки та випадкової втрати, знищення,
						пошкодження у зв'язку з умисним приховуванням, ненаданням чи несвоєчасним їх наданням, а також
						на захист від надання відомостей, що є недостовірними чи ганьблять честь, гідність та ділову
						репутацію фізичної особи;</p>


					<p>7.1.6.знати механізм автоматичної обробки персональних даних;</p>


					<p>7.1.7.на захист від автоматизованого рішення, яке має для нього правові наслідки;</p>


					<p>7.1.8.а також інші права, передбачені Законом.
					</p>

					<p>7.2.Права Товариства
					</p>

					<p>7.2.1.Товариство має право в тому числі, але не виключно передати Дані для обробки наступним
						особам:
					</p>

					<p>7.2.1.1.Бюро кредитних історій;
					</p>

					<p>7.2.1.2.Банкам;

					</p>
					<p>7.2.1.3.Фінансовим установам,</p>


					<p>7.2.1.4.Органам державної влади</p>


					<p>7.2.2.Товариство має право укладати договір відступлення права вимоги/купівлю-продаж прав вимоги
						та/або інші договори, пов’язані з наданням послуг з повернення простроченої заборгованості, за
						відповідним договором позики з будь-якою третьою особою.

					</p>
					<p>7.2.3.Товариство має право на передачу та збір інформації, що складає Кредитну історію суб’єкта
						ПД до Бюро, її перевірку, зберігання, обробку, використання та поширення через Бюро, а також на
						отримання Користувачем від Бюро інформації, що складає Кредитну історію у вигляді Кредитного
						звіту такого суб’єкта, під час укладення та протягом строку дії договору позики.
					</p>

					<p>7.2.4.Товариство має право не здійснювати повідомлень про передачу персональних даних
						Позичальника третім особам згідно з нормами статті 21 Закону України «Про захист персональних
						даних». </p>
				</div>
				<!-- /.policy__main-text -->
			</div>
			<!-- /.policy__wrapper-->

			<div class="pop-up-block-main" style="display:block">
				<!-- блок оповещения в стилях написано дисплей ноне  классу pop-up-block-main-->
				<div class="step-purse__pop-block">
					<h4 class="step-purse__pop-block_title">
						Внимание!
					</h4>
					<div class="step-purse__pop-up-message">
										<p class="pop-up-message_text">
							Идентификацию подтверждайте только через сайт Qiwi, раздел “Профиль”.
						</p>
						<p class="pop-up-message_text">
							Отправка смс на номер 9990 по техническим причинам не работает!
						</p>
					</div>
					<a href="#" class="main-btn step-purse_btn" id="step-purse_btn">Ок</a>
					<!-- /.step-purse__pop-up-message -->

				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer-layout">
				<div class="footer__overlay">
					<div class="footer__time">
						<p><span>График работы сервиса:</span> <span>24/7</span></p>
						<p><span>Оператор доступен:</span> <span>с 09:00 до 18:00 (МСК)</span></p>
					</div>
					<!-- /.footer__time -->
					<div class="footer__logo">
						<a href="index.html" class="logo__link"> <img class="logo-link__img" src="images/smartid-logo.png"
								alt="smartid-qiwi">
						</a>
					</div>
					<div class="footer__add">
						<p>
							<a href="#" class="footer__link">Пользовательское соглашение</a>
						</p>
						<p> <a href="#" class="footer__link footer__link--active">Публичный договор</a> </p>
					</div>
					<!-- /.footer__add -->
				</div>
				<div class="footer__copyright">
					<span>© 2019 SMARTID-Qiwi</span>
				</div>
			</div>
			<!-- /.footer-layout -->
		</footer>
	</div>

	<div class="scroll-up"></div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		window.JQuery || document.write('<script src="js/jquery.min.js"><\/script>');
	</script>
	<script src="js/slick.min.js"></script>

	<script src="js/main.js"></script>
</body>

</html>